# schoolWebApiSpring

./: README.md  pom.xml
src/main/java/cz/vsb/skainwebapi/: Main.java
src/main/java/cz/vsb/skainwebapi/configuration/: WebConfiguration.java
src/main/java/cz/vsb/skainwebapi/controller/: GradeController.java  StudentController.java  SubjectController.java
src/main/java/cz/vsb/skainwebapi/dto/: GradeDto.java  StudentDto.java  SubjectDto.java
src/main/java/cz/vsb/skainwebapi/entity/: GradeEntity.java  StudentEntity.java  SubjectEntity.java
src/main/java/cz/vsb/skainwebapi/mapper/: GradeMapper.java  StudentMapper.java  SubjectMapper.java
src/main/java/cz/vsb/skainwebapi/repository/: GradeRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/cz/vsb/skainwebapi/service/: GradeService.java  StudentService.java  SubjectService.java
src/main/resources/: application.properties
